######### SMART BUDGET ##########
export SMART_BUDGET_PROJECT_DIR=$PWD
export SMART_BUDGET_BIN_DIR=/opt/smartbudget/bin

# Web container
export SMART_BUDGET_SERVER_PORT=8387

# Documents in put directory
export SMART_BUDGET_DOC_INPUT_PATH=/opt/smartbudget/docs

# Database
export SMART_BUDGET_DB_USERNAME=smartbudget
export SMART_BUDGET_DB_PASSWORD=

# Categorizations
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_ADMINISTRATION=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_AMAZON=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_BANKING=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_CLOTHING=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_ENTERTAINMENT=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_FAMILY_ALLOWANCES=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_FAMILY_SUPPORT=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_FOOD=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_HEALTHCARE=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_HOUSING=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_HOUSING_RENT=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_MISCELLANEOUS=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_PAYPAL=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_PERSONAL=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_SALARY=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_SAVINGS=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_SCHOOL=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_SPORT=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_TAXES=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_TELECOM=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_TRANSPORT=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_TRAVEL=todo
export SMART_BUDGET_CATEGORIZATION_EXTRA_KEYWORDS_UTILITIES=todo